body{
    background-color: #ffff    
}
header{
    background: #ffefff ;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    display: flex; 
    justify-content: space-around;  
     padding-top: 27px;
    padding-bottom: 10px;
   
}
img{
    height: 51px;
}
.header-logo{
    display: flex;
    margin-right: 700px;
}
.header-title{
    margin: 0;
    padding-top: 12px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30.963px;
    line-height: 145.5%;
    letter-spacing: -0.065em;

    color: #3958A7;
}
.header-btn{
    display: flex;
}
.blue-btn{
    background: #3958A7;
    border-radius: 4.9892px;
    border: 0;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;

    color: #ffffff;
}
.white-btn{
    border-radius: 4.9892px;
    border: 1px solid #013487;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
}
.container-flex{
    display: flex;
    margin-right: 15%;
    margin: 0 10%; 
    padding-top: 30px;
    flex-direction: column 2;
    
    
}
.container-flex{
   width: 35%;
   
   
}   
.container1-h3{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    width: 557px;
    left: 55px;
    margin: 0;
}
.container2-p{
    width: 557px;
    left: 55px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 15.4961px;
    
    color: rgba(0, 0, 0, 0.65);
}
.container1-btn{
    width: 360px;
    height: 70px;
    left: 27px;
     background: rgba(1, 52, 183, 0.72);
     border-radius: 6.52041px;

}  
.container2-image{
    width: 637px;
    height: 536px;
    margin-left: 100px;
}
.container-flex2{
    display:flex;
    width: 1440px;
    height: 642px;
    background: rgba(234, 225, 16, 0.06);
    margin: 0 10%;
    
}   
.container-image{
    width: 617px;
    height: 366px;
    left: 78px;
    top: 937px;
}   
   
.container3-p{
    margin-left: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 15.4961px;
    line-height: 23px;
}
.container4-p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #2752BF;
    

}
